PROJECT_ROOT=./www/html

DB_ROOT_PASSWORD=secret
DB_NAME=name_db
DB_USERNAME=user
DB_PASSWORD=password

NGINX_NAME=nginx-container
PHP_NAME=php-container
MYSQL_NAME=mysql-container
PHPMYADMIN_NAME=phpmyadmin-container
